<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Home - Bengkel A3R Team</title>
    <style>
      
      .container {
          max-width: 800px;
          margin: auto;
          text-align: justify;
      }
      .profile-info, .contact-info, .order-list {
          background-color: #fff;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          padding: 20px;
          margin-bottom: 20px;
      }
      
      .order-list ul {
          list-style-type: none;
          padding: 0;
      }
      .order-list ul li {
          padding: 10px;
          border-bottom: 1px solid #ddd;
      }
      .order-list ul li:last-child {
          border-bottom: none;
      }
  </style>
    <link rel="stylesheet" href="../css/customer-style.css" />
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="logo">Bengkel A3R Team</div>
        <div class="nav-links">
          <a href="admin_home.html"><img src="../images/pelanggan.png" alt="Pelanggan" /></a>
          <a href="admin_home.html"><img src="../images/kendaraan.png" alt="kendaraan" /></a>
          <a href="admin_home.html"><img src="../images/sparepart.png" alt="Sparepart" /></a>
          <a href="admin_home.html"><img src="../images/supplier.png" alt="Supplier" /></a>
          <a href="admin_home.html"><img src="../images/penjualan.png" alt="Penjualan" /></a>

          <a href="../php/logout.php" class="logout">Log Out</a>
            
        </div>
      </div>
    </header>
    <main>
      <div class="welcome-section">
        <img src="../images/logo-bengkel.png" alt="Mechanic Image" />
        <h1>Selamat Datang di</h1>
        <h2>BENGKEL A3R TEAM</h2>
        <p>Melayani kebutuhan kendaraan anda</p>
        

        </div>
    </main>
  </body>
</html>
