<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customer Home - Bengkel A3R Team</title>
    <style>
      
      .container {
          max-width: 800px;
          margin: auto;
          text-align: justify;
      }
      .profile-info, .contact-info, .order-list {
          background-color: #fff;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          padding: 20px;
          margin-bottom: 20px;
      }
      
      .order-list ul {
          list-style-type: none;
          padding: 0;
      }
      .order-list ul li {
          padding: 10px;
          border-bottom: 1px solid #ddd;
      }
      .order-list ul li:last-child {
          border-bottom: none;
      }
  </style>
    <link rel="stylesheet" href="../css/customer-style.css" />
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="logo">Bengkel A3R Team</div>
        <div class="nav-links">
          <a href="#"><img src="/images/car_icon.png" alt="Car" /></a>
          <a href="#"><img src="/images/repair_icon.png" alt="Repair" /></a>
          <a href="../php/logout.php" class="logout">Log Out</a>
          <div class="profile">
            <img src="/images/profile_picture.png" alt="Profile" />
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="welcome-section">
        <img src="../images/logo-bengkel.png" alt="Mechanic Image" />
        <h1>Selamat Datang di</h1>
        <h2>BENGKEL A3R TEAM</h2>
        <p>Melayani kebutuhan kendaraan anda</p>
        <div class="container">
          <section class="profile-info">
              <h2>Profil Bengkel A3R Team</h2>
              <p><strong>Bengkel A3R Team Didirikan Pada Tahun 2012, Bengkel ini melayani service motor seperti, tune up, bore up, dan ganti oli.
                bengkel ini kedepannya bisa melakukan booking antrian secara online melalui website, untuk mempermudah customer agar bisa 
                booking antrian terlebih dahulu sebelum berangkat ke Bengkel A3R Team, juga meminimalisir antrian yang panjang.
              </strong></p>
              
            <div class="contact-info">
              <h2>Kontak dan Informasi</h2>
              <p><strong>No Hp : 081572536965</strong></p>
              <p><strong>Alamat : Jl. Galudra, 08/RW.04, Kec. Pondoksalam, Kabupaten Purwakarta, Jawa Barat 41115</strong></p>
            </div>
            </section>
          </div>


        </div>
    </main>
  </body>
</html>
